spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://containers-us-west-57.railway.app:7204/railway
spring.datasource.username=postgres
spring.datasource.password=IcQsE6fFA91Vt5oT1qnD
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
